font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 11.0 

background_opacity 1.00

remember_window_size  no
initial_window_width  1200
initial_window_height 600

allow_remote_control yes
listen_on            unix:@mykitty

touch_scroll_multiplier 10.0

map ctrl+shift+f8 toggle_fullscreen

include ./theme_dark.conf
