font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic

font_size 11.0 

# enable stylistic sets
#font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
#font_features FiraCode-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

# enable the Cursive form of the italic
font_features CascadiaCode-Italic +calt +ss01
font_features CascadiaCode-BoldItalic +calt +ss01

background_opacity 1.00

remember_window_size  no
initial_window_width  1200
initial_window_height 600

allow_remote_control yes
listen_on            unix:@mykitty

hide_window_decorations yes
touch_scroll_multiplier 10.0

include ./theme_dark.conf
