font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

font_size 11.0 
adjust_line_height 0

background_opacity 1.0

remember_window_size  no
initial_window_width  1200
initial_window_height 600

allow_remote_control yes
listen_on            unix:@mykitty

touch_scroll_multiplier 10.0

map ctrl+shift+f8 toggle_fullscreen

include ./theme.conf
