font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Victor Mono SemiBold Italic Nerd Font Complete
bold_italic_font Victor Mono Bold Italic Nerd Font Complete

font_size 11.0 

background_opacity 1.00

remember_window_size  no
initial_window_width  1200
initial_window_height 600

allow_remote_control yes
listen_on            unix:@mykitty

touch_scroll_multiplier 10.0

map ctrl+shift+f8 toggle_fullscreen

include ./theme_dark.conf
