# gruvbox colors for Kitty

background #282828
foreground #ebdbb2
selection_foreground #928374
selection_background #ebdbb2
url_color #458588
cursor #ebdbb2

# Tabs
active_tab_background #fb4934
active_tab_foreground #282828
inactive_tab_background #928374
inactive_tab_foreground #282828
#tab_bar_background #1D2021

# normal
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# bright
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

