profile=gpu-hq
hwdec=auto
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

slang=ar,en
alang=en,ar
sub-font="KacstNaskh"

cache=yes
save-position-on-quit
af=acompressor
