# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'

## General
# Start windows with number 1
set -g base-index 1

# True colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'    # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'    # underscore colours - needs tmux-3.0  

# vi-mode
setw -g mode-keys vi

# Rebind C-b to C-a
unbind C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quickly edit and reload tm:x configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf Reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# Set new panes to open in current directory
# Split panes like Vim
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Make sure window indexes remain sequential
set-option -g renumber-windows on

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

## Colorscheme
# source-file ~/workspace/dotfiles/tmux/theme.conf

## Plugin configs
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
