# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jabirali/tmux-tilish'

## General
# Start windows with number 1
set -g base-index 1

# True colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'    # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'    # underscore colours - needs tmux-3.0  

# vi-mode
setw -g mode-keys vi

# Rebind C-b to C-a
unbind C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Make sure window indexes remain sequential
set-option -g renumber-windows on

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Colorscheme
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour239"
set -g status-right-style "none"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour223,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g pane-active-border-style "fg=colour109"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour246,bg=colour237"

set -g status-left "#[fg=colour235,bg=colour109,bold] #S #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight}#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] %d-%m-%Y |%l:%M %p #[fg=colour109,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour109] #h "

setw -g window-status-format "#[fg=colour246,bg=colour237] #I |#[fg=colour246,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] #I |#[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"

## Plugin configs
set -g @prefix_highlight_fg 'colour235'
set -g @prefix_highlight_bg 'colour109'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @tilish-default 'main-vertical'
set -g @tilish-navigator 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
